object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 398
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object lytNovoEditar: TLayout
    Align = Client
    Size.Width = 398.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Scroll: TVertScrollBox
      Align = Client
      Size.Width = 398.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 398.000000000000000000
      Viewport.Height = 480.000000000000000000
      object Layout1: TLayout
        Align = Top
        Size.Width = 398.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Bottom
          TabOrder = 0
          Position.X = 10.000000000000000000
          Position.Y = 28.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 378.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          object Label4: TLabel
            Tag = -1
            Align = Client
            StyledSettings = []
            Opacity = 0.500000000000000000
            Margins.Left = 5.000000000000000000
            Size.Width = 373.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'T'#237'tulo'
            TabOrder = 0
          end
        end
      end
      object Layout2: TLayout
        Align = Top
        Position.Y = 113.000000000000000000
        Size.Width = 398.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label5: TLabel
          Align = Bottom
          StyledSettings = []
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 11.000000000000000000
          Size.Width = 273.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          Text = 'Hora Evento'
          TabOrder = 0
        end
        object TimeEdit1: TTimeEdit
          Time = 0.683237118055555600
          Align = MostRight
          Margins.Right = 10.000000000000000000
          Position.X = 293.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 95.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = []
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          TabOrder = 1
        end
      end
      object Layout3: TLayout
        Align = Top
        Position.Y = 65.000000000000000000
        Size.Width = 398.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label6: TLabel
          Align = Bottom
          StyledSettings = []
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 11.000000000000000000
          Size.Width = 273.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          Text = 'Data do Evento'
          TabOrder = 0
        end
        object DateEdit2: TDateEdit
          Date = 44413.000000000000000000
          Align = MostRight
          Margins.Right = 10.000000000000000000
          Position.X = 293.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 95.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = []
          TabOrder = 1
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
        end
      end
      object Layout4: TLayout
        Align = Top
        Position.Y = 161.000000000000000000
        Size.Width = 398.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Bottom
          TabOrder = 0
          Position.X = 10.000000000000000000
          Position.Y = 28.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 378.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          object Label7: TLabel
            Tag = -1
            Align = Client
            StyledSettings = []
            Opacity = 0.500000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 331.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'Participantes'
            TabOrder = 0
          end
          object ISIcone3: TISIcone
            OnTap = ISIcone3Tap
            Icon = IS_chevron_right
            Color = claBlack
            IconMargin = 0
            Align = Right
            Opacity = 0.500000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Position.X = 341.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 32.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
      object Layout5: TLayout
        Align = Top
        Position.Y = 226.000000000000000000
        Size.Width = 398.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Bottom
          TabOrder = 0
          Position.X = 10.000000000000000000
          Position.Y = 28.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 378.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          object Label8: TLabel
            Tag = -1
            Align = Client
            StyledSettings = []
            Opacity = 0.500000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 368.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'Nome do Contato'
            TabOrder = 0
          end
        end
      end
      object Layout6: TLayout
        Align = Top
        Position.Y = 291.000000000000000000
        Size.Width = 398.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Edit4: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Bottom
          TabOrder = 0
          Position.X = 10.000000000000000000
          Position.Y = 28.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 378.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          object Label9: TLabel
            Tag = -1
            Align = Client
            StyledSettings = []
            Opacity = 0.500000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 368.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'Telefone'
            TabOrder = 0
          end
        end
      end
    end
  end
end
